server {
    listen  80  default_server;
    server_name localhost;

    return  301 https://$host:443$request_uri;
}

server {
    listen  443 ssl default_server;
    server_name localhost;
    client_max_body_size 100m;

    # Self signed certificates
    # Don't use them in a production server!
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass	http://kashikariapi.haltokyo.live/;
    }

    location /api {
        # add_header Access-Control-Allow-Origin '*' always;
        # add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        # add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        # add_header Access-Control-Allow-Credentials true;
        proxy_pass http://kashikariapi.haltokyo.live/api;
    }
}
